<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Bayan</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./assets/mountain.ico">
</head>

<body>
    <div class="container">
        <h1>CSS Bayan</h1>

        <section class="accordion">
            <div class="accordion--item">
                <input id="input1" type="radio" class="accordion--item__input" name="input" checked />
                <label for="input1">
                    <p>When u make some domn fine coffee</p>
                    <p class="accordion--item__icon">+</p>
                    <p class="accordion--item__icon-selected">✕</p>
                </label>
                <div class="accordion--item__content">
                    <img src="./assets/img1.jpeg" width="400">
                </div>
            </div>

            <div class="accordion--item">
                <input id="input2" type="radio" class="accordion--item__input" name="input" />
                <label for="input2">
                    <p>Oh, man, that hits the spot</p>
                    <p class="accordion--item__icon">+</p>
                </label>
                <div class="accordion--item__content">
                    <img src="./assets/img2.jpeg" width="250">
                </div>
            </div>

            <div class="accordion--item">
                <input id="input3" type="radio" class="accordion--item__input" name="input" />
                <label for="input3">
                    <p>Full of secrets</p>
                    <p class="accordion--item__icon">+</p>
                </label>
                <div class="accordion--item__content">
                    <img src="./assets/img3.jpeg" width="300">
                </div>
            </div>

            <div class="accordion--item">
                <input id="input4" type="radio" class="accordion--item__input" name="input" />
                <label for="input4">
                    <p>I get my news from the only reliable source</p>
                    <p class="accordion--item__icon">+</p>
                </label>
                <div class="accordion--item__content">
                    <img src="./assets/img4.jpeg" width="400">
                </div>
            </div>
        </section>
    </div>
</body>

</html>